<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakty</title>
    <link rel="stylesheet" href="stylesheeet.css">
    <link rel="stylesheet" href="ikonky/css/all.css">
</head>
<body>
<h1>Sociální sítě</h1>
<div class="kontakt">
<a href="https://www.facebook.com/MatejKahovec/">
        <i class="fab fa-facebook-square"></i>
    </a>
    <a href="https://instagram.com/matan_._?igshid=1qow5foxxjv7t">
        <i class="fab fa-instagram-square"></i>
    </a>
    <a href="https://steamcommunity.com/profiles/76561198273539797">
        <i class="fab fa-steam-square"></i>
    </a>
</div>
</body>
</html>